-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2025-10-08 01:07:05 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE customer (
    customer_id         NUMBER NOT NULL,
    first_name          VARCHAR2(25),
    last_name           VARCHAR2(25),
    driver_license_no   VARCHAR2(30)
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

ALTER TABLE customer ADD CONSTRAINT customer_driver_license_no_un UNIQUE ( driver_license_no );

CREATE TABLE payment (
    payment_id          NUMBER NOT NULL,
    payment_date        DATE,
    payment_amt         NUMBER,
    rental_rental_id    NUMBER NOT NULL,
    rental_vehicle_id   INTEGER NOT NULL
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( payment_id );

CREATE TABLE rental (
    rental_id              NUMBER NOT NULL,
    pickup_date            DATE,
    return_date            DATE,
    due_date               DATE,
    vehicle_vehicle_id     INTEGER NOT NULL,
    customer_customer_id   NUMBER NOT NULL
);

ALTER TABLE rental ADD CONSTRAINT rental_pk PRIMARY KEY ( rental_id,
                                                          vehicle_vehicle_id );

CREATE TABLE vehicle (
    vehicle_id           INTEGER NOT NULL,
    model                VARCHAR2(25),
    rental_rate_perday   NUMBER(8,2),
    type                 VARCHAR2(30)
);

ALTER TABLE vehicle ADD CONSTRAINT vehicle_pk PRIMARY KEY ( vehicle_id );

ALTER TABLE payment
    ADD CONSTRAINT payment_rental_fk FOREIGN KEY ( rental_rental_id,
                                                   rental_vehicle_id )
        REFERENCES rental ( rental_id,
                            vehicle_vehicle_id );

ALTER TABLE rental
    ADD CONSTRAINT rental_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE rental
    ADD CONSTRAINT rental_vehicle_fk FOREIGN KEY ( vehicle_vehicle_id )
        REFERENCES vehicle ( vehicle_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
